<!--
    things to fit in:
    * song wheel (with folders..?)
    * song info display
    * ... probably a tab for leaderboards, or include that in the song info
    * parnter
    * some online stuff (maybe hidden away as a button at the bottom of the screen?)
        * chat (duh)
        * see online frens
        * we dont have multiplayer...  yet.... i could totally do that tho uwu
        * idk
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>~ SONG SELECT ~</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <i>song select</i>
                <span>42069 songs loaded - 17:01</span>
            </header>
            <main>
                <div id="songwheel">
                    <div class="song">
                        <div class="songMain">
                            <span class="songTitle">
                                ed balls: the song
                            </span>
                            <div class="songArtist">
                                ed balls (duh)
                            </div>
                        </div>
                        <div class="songDifficulties">
                            <span class="songDifficulty">7</span>
                            <span class="songDifficulty">12</span>
                            <span class="songDifficulty">27</span>
                            <span class="songDifficulty">99</span>
                        </div>
                    </div>
                    <div class="song">
                        <div class="songMain">
                            <span class="songTitle">
                                ed balls: the song
                            </span>
                            <div class="songArtist">
                                ed balls (duh)
                            </div>
                        </div>
                        <div class="songDifficulties">
                            <span class="songDifficulty">7</span>
                            <span class="songDifficulty">12</span>
                            <span class="songDifficulty">27</span>
                            <span class="songDifficulty">99</span>
                        </div>
                    </div>
                    <div class="song">
                        <div class="songMain">
                            <span class="songTitle">
                                ed balls: the song
                            </span>
                            <div class="songArtist">
                                ed balls (duh)
                            </div>
                        </div>
                        <div class="songDifficulties">
                            <span class="songDifficulty">7</span>
                            <span class="songDifficulty">12</span>
                            <span class="songDifficulty">27</span>
                            <span class="songDifficulty">99</span>
                        </div>
                    </div>
                    <div class="song">
                        <div class="songMain">
                            <span class="songTitle">
                                ed balls: the song
                            </span>
                            <div class="songArtist">
                                ed balls (duh)
                            </div>
                        </div>
                        <div class="songDifficulties">
                            <span class="songDifficulty">7</span>
                            <span class="songDifficulty">12</span>
                            <span class="songDifficulty">27</span>
                            <span class="songDifficulty">99</span>
                        </div>
                    </div>
                    <div class="song">
                        <div class="songMain">
                            <span class="songTitle">
                                ed balls: the song
                            </span>
                            <div class="songArtist">
                                ed balls (duh)
                            </div>
                        </div>
                        <div class="songDifficulties">
                            <span class="songDifficulty">7</span>
                            <span class="songDifficulty">12</span>
                            <span class="songDifficulty">27</span>
                            <span class="songDifficulty">99</span>
                        </div>
                    </div>
                    <div class="song">
                        <div class="songMain">
                            <span class="songTitle">
                                ed balls: the song
                            </span>
                            <div class="songArtist">
                                ed balls (duh)
                            </div>
                        </div>
                        <div class="songDifficulties">
                            <span class="songDifficulty">7</span>
                            <span class="songDifficulty">12</span>
                            <span class="songDifficulty">27</span>
                            <span class="songDifficulty">99</span>
                        </div>
                    </div>
                    <div class="song">
                        <div class="songMain">
                            <span class="songTitle">
                                ed balls: the song
                            </span>
                            <div class="songArtist">
                                ed balls (duh)
                            </div>
                        </div>
                        <div class="songDifficulties">
                            <span class="songDifficulty">7</span>
                            <span class="songDifficulty">12</span>
                            <span class="songDifficulty">27</span>
                            <span class="songDifficulty">99</span>
                        </div>
                    </div>
                    <div class="song">
                        <div class="songMain">
                            <span class="songTitle">
                                ed balls: the song
                            </span>
                            <div class="songArtist">
                                ed balls (duh)
                            </div>
                        </div>
                        <div class="songDifficulties">
                            <span class="songDifficulty">7</span>
                            <span class="songDifficulty">12</span>
                            <span class="songDifficulty">27</span>
                            <span class="songDifficulty">99</span>
                        </div>
                    </div>
                    <div class="song">
                        <div class="songMain">
                            <span class="songTitle">
                                ed balls: the song
                            </span>
                            <div class="songArtist">
                                ed balls (duh)
                            </div>
                        </div>
                        <div class="songDifficulties">
                            <span class="songDifficulty">7</span>
                            <span class="songDifficulty">12</span>
                            <span class="songDifficulty">27</span>
                            <span class="songDifficulty">99</span>
                        </div>
                    </div>
                </div>
                <div id="songinfo">
                    <div id="songinfoinfo">
                        <img src="cover.png" alt="who is this">
                        <div id="songinfoinfoinfo">
                            <div>
                                <span>🕑</span>
                                <span>♫</span>
                                <span>☆</span>
                                <span>☾</span>
                                <span>❉</span>
                            </div>
                            <div>
                                <span>4:20</span>
                                <span>320</span>
                                <span>this is</span>
                                <span>rly bad</span>
                                <span>ssry</span>
                            </div>
                        </div>
                    </div>
                    <div id="thethingthatholdseverythingbuttheplaybutton">
                        <div id="tabs">
                            <span>difficulties</span>
                            <span>leaderboards</span>
                            <span>settings</span>
                        </div>
                        <div id="content_real">
                            idk. my balls or smth<br>
                            i give up<br>
                            x3<br>
                            (ok it fits four lines??)<br>
                            (five??)
                        </div>
                    </div>
                    <div id="STARtBUTTON">
                        <span>star(t)</span>
                    </div>
                </div>
                <div id="partner">
                    <p class="partnerTextSmol">
                        your partner:
                    </p>
                    <p class="partnerTextBig">
                        crux
                    </p>
                    <img src="../image/partners/full/crux.png" alt="crux is cute"><br>
                    <p class="partnerTextAbility">ability: dark (playfield invisible)</p>
                </div>
            </main>
            <footer>
                idk heres a footer. todo put content. multiplayer stuff goes here. chat idk
            </footer>
        </div>
    </body>
</html>